body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.5;
      color: #818181;

      background-image: url('../images/bckg.jpg');
      background-attachment: fixed;
      position: relative;
      z-index: -5;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

.from-modal{
  width: 90%;
}

@media (max-width: 768px){
  .nav-tabs li{
    width: 33%;
    float: left;
    display: inline-block;
  }
}

div.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
}

.main-color-space{
  background: white;
}


main.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}

@media (max-width: 768px){
  main.container{
    width: 100%;
  }
}

mark{
  margin-right: 5px;
  background-color: #FF8984;
}
mark.user-mark{

  color: white;
  cursor: pointer;
}
.user-tag{
  position: absolute;
  bottom: 0;
  right: 0;

}
.best-before span{
  color: red;
}

.list-group-item{
  margin-bottom: 10px;
}

.media-body{
  position: relative;
}


  footer .glyphicon {
      font-size: 20px;
      margin-top: 55px;
      margin-bottom: 20px;
      color: #f4511e;
  }

  @media (max-width: 768px){
    .media-left.media-middle{
      width: 100%;
      display: inline-block;
      text-align: center;
    }

    .media-left.media-middle img{
      margin: auto;
      width: 250px!important;
      height: auto;
    }

    .btn-group-vertical{
      width: 100%;
    }

    .btn-group-vertical a{
      width: 33%;
      display: inline-block;
      float: left;
    }

  }

  #mapResult{
    z-index: 0;
  }
